CARGO_HOME=$HOME/usr/cargo

JETBRAINS_JRE="/usr/lib/jvm/jetbrains-jre"
IDEA_JDK="${JETBRAINS_JRE}"     # IntelliJ IDEA
CLION_JDK="${JETBRAINS_JRE}"    # CLion
DATAGRIP_JDK="${JETBRAINS_JRE}" # DataGrip
PYCHARM_JDK="${JETBRAINS_JRE}"  # PyCharm
STUDIO_JDK="${JETBRAINS_JRE}"   # AndroidStudio
