CARGO_HOME=$HOME/usr/cargo

JETBRAINS_JRE="/usr/lib/jvm/jetbrains-jre"
IDEA_JDK="${JETBRAINS_JRE}"
CLION_JDK="${JETBRAINS_JRE}"
DATAGRIP_JDK="${JETBRAINS_JRE}"
PYCHARM_JDK="${JETBRAINS_JRE}"
STUDIO_JDK="${JETBRAINS_JRE}"
